:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}



body{
  height:fit-content;
  background-color: aliceblue;
}
.logo{
  max-width: 20%;
  padding: 1rem;
}

img{
  max-width: 100%;
}

.App{
 
}

Header{
  background-color: rgb(191, 198, 219);
  grid-column: 1/-1;

}

.Valgtteam{
  background-color: beige;
  color: #242424;
  display: flex;
  flex-direction: column;

    position: sticky;
      bottom: 0px;
  

  li {
      list-style: none;
     
    }


  button {
  align-self: center;
  margin-bottom: 2rem;

    
  }
}


button{
    border-radius: 0px;
    background-color: #242424;
    border: 0;
    width: 150px;
    height: 45px;
    color: antiquewhite;
    cursor: pointer;
}

.x{
  border-radius: 0px;
    background-color: #242424;
    border: 0;
    width: 17px;
    height: 17px;
 margin: 1rem;

}

.Members{
  background-color: white;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
  gap: 1rem;
  padding: 1rem;
 

}

.Member{
 
  background-color: rgb(185, 206, 185);
  text-align: center;
   padding-bottom: 1rem;
 

  .memberflex{
    padding:1rem ;
    display: flex;
   flex-direction: column;

  height: 13.5rem;
  justify-content: space-between;

  button{
    align-self: center;
  }


  }

}

.FinishedTeam{
  color: #242424;
  padding: 1rem;
  background-color: white;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    // .Member{
    //   display: flex;
    //   max-width:80%;
    // }
    gap: 1rem;
    padding: 1rem;


        .Member {
    
          background-color: rgb(185, 206, 185);
          text-align: center;
          padding-bottom: 1rem;
    
    
          .memberflex {
            padding: 1rem;
            display: flex;
            flex-direction: column;
    
           height: fit-content;
            justify-content: space-between;
    
            button {
              align-self: center;
            }
    
    
          }
    
        }
        


 
}

.SendTeam{
  color: #242424;
  background-color: aliceblue;

  
  button{
    margin: 1rem;
  }

padding: 1rem;
margin: 1rem;
  gap: 1rem;

    .message {
      outline: none;
      width: 100%;
      margin-top: 8px;
      padding: 4px 0;
      border: none;
      border-bottom: 1px solid #242424;
      background-color: transparent;
      font-size: 20px;
      
    }
}



@media (min-width: 1000px) {


  .FinishedTeam {
      color: #242424;
      padding: 1rem;
      background-color: white;
      // display: grid;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      // grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
      .Member{
        display: flex;
        padding-bottom: 0rem;
  
        img{
          max-width: 400px;
         
        }
      
      }
      gap: 1rem;
      padding: 1rem;
  
  
  
    }

        .App {
          display: grid;
          grid-template-columns: auto 300px;
        }


}